/* ================= CSS VARIABLES (THEME ENGINE) ================= */
:root {
  --color-bg: #0a0a0a;
  --color-text: #ffffff;
  --color-text-muted: #888888;
  --color-accent: #333333;
  
  /* Fluid Spacing */
  --space-sm: clamp(1rem, 2vw, 1.5rem);
  --space-md: clamp(2rem, 4vw, 3rem);
  --space-lg: clamp(4rem, 8vw, 6rem);
}

/* ================= RESET & BASE ================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  overflow-x: hidden;
}

/* ================= TYPOGRAPHY ================= */
/* Fluid typography: minimum 3rem, scales with viewport, maximum 7rem */
h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  font-weight: 500;
  letter-spacing: -0.04em;
  line-height: 1.1;
}

/* ================= LAYOUT ================= */
.site-nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: var(--space-md);
  display: flex;
  justify-content: space-between;
  mix-blend-mode: difference; /* Pro trick for text visibility over images */
  z-index: 100;
}

.nav-links {
  display: flex;
  gap: var(--space-md);
  list-style: none;
}

.nav-links a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: var(--space-lg);
}

/* ================= DYNAMIC GRID ================= */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-md);
  padding: var(--space-lg);
}

.project-card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

/* This class is added by JavaScript when the user scrolls */
.project-card.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.project-image {
  width: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}

.project-card:hover .project-image {
  filter: grayscale(0%);
}

.project-meta {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
