/* ================= LUXURY THEME VARIABLES ================= */
:root {
  --bg-color: #000000;
  --surface-color: #1c1c1e;
  --surface-elevated: #2c2c2e;
  --text-primary: #f5f5f7;
  --text-secondary: #86868b;
  --accent-color: #0A84FF;
  --border-color: rgba(255, 255, 255, 0.08);
  
  /* Apple Risk Colors */
  --risk-high: #FF453A;
  --risk-medium: #FF9F0A;
  --risk-low: #32D74B;
}

/* ================= BASE ================= */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  /* Uses Apple's native font if on Mac, otherwise falls back to Inter */
  font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", Roboto, sans-serif;
  background: var(--bg-color);
  color: var(--text-primary);
  line-height: 1.5;
}

/* ================= HEADER (GLASSMORPHISM) ================= */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background: rgba(28, 28, 30, 0.65);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
  flex-wrap: wrap;
  gap: 15px;
}

/* ================= TABS ================= */
.tabs {
  display: flex;
  gap: 8px;
  background: var(--surface-color);
  padding: 4px;
  border-radius: 10px;
}

.tabs button {
  background: transparent;
  color: var(--text-secondary);
  border-radius: 8px;
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.tabs button:hover {
  color: var(--text-primary);
  background: transparent;
}

.tabs button.active {
  background: var(--surface-elevated);
  color: var(--text-primary);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* ================= LAYOUT & ANIMATION ================= */
.container {
  padding: 40px 32px;
  max-width: 1400px;
  margin: 0 auto;
}

.flex {
  display: flex;
  gap: 24px;
}

.flex-wrap {
  flex-wrap: wrap;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ================= CARD ================= */
.card {
  background: var(--surface-color);
  padding: 28px;
  border-radius: 18px;
  border: 1px solid var(--border-color);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.card h2, .card h3 {
  margin-top: 0;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin-bottom: 24px;
}

/* ================= INPUTS ================= */
input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  border-radius: 12px;
  font-size: 15px;
  transition: all 0.2s ease;
}

input::placeholder {
  color: var(--text-secondary);
}

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 4px rgba(10, 132, 255, 0.15);
}

/* ================= BUTTONS ================= */
button {
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  background: var(--text-primary);
  color: var(--bg-color);
  border-radius: 12px;
  transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-weight: 600;
  font-size: 15px;
  width: 100%;
}

.header button {
  width: auto;
  padding: 8px 16px;
  background: var(--surface-elevated);
  color: var(--text-primary);
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

button:active {
  transform: scale(0.97);
}

/* ================= TABLE ================= */
.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 500px;
}

.table-wrapper {
  overflow-x: auto;
}

.table th {
  text-align: left;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--text-secondary);
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.table td {
  padding: 16px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  font-size: 15px;
}

.table tr:last-child td {
  border-bottom: none;
}

/* ================= RISK INDICATORS ================= */
.risk-high { color: var(--risk-high); font-weight: 600; text-shadow: 0 0 10px rgba(255, 69, 58, 0.3); }
.risk-medium { color: var(--risk-medium); font-weight: 600; }
.risk-low { color: var(--risk-low); font-weight: 600; }

/* ================= TOAST ================= */
#toast-container {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 9999;
}

.toast {
  background: rgba(44, 44, 46, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 16px 24px;
  margin-bottom: 12px;
  border-radius: 14px;
  color: var(--text-primary);
  font-weight: 500;
  animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 10px 40px rgba(0,0,0,0.5);
  border: 1px solid var(--border-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .flex { flex-direction: column; }
  .header { padding: 16px; }
  .container { padding: 20px 16px; }
  .card[style*="width: 300px"] { width: 100% !important; }
}
