/* ================= BASE ================= */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a0d14;
  color: white;
}

/* ================= HEADER ================= */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #111520;
  border-bottom: 1px solid #222;
  flex-wrap: wrap;
  gap: 10px;
}

/* ================= TABS ================= */
.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tabs button {
  background: #1a1f2e;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 13px;
  transition: 0.2s;
}

.tabs button:hover {
  background: #2a3145;
}

.tabs button.active {
  background: #2563eb;
  color: white;
}

/* ================= LAYOUT ================= */
.container {
  padding: 20px;
}

.flex {
  display: flex;
  gap: 20px;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* ================= CARD ================= */
.card {
  background: #161c2d;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #222;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.02);
}

/* ================= INPUT ================= */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: #0a0d14;
  border: 1px solid #2a2f3d;
  color: white;
  border-radius: 6px;
  transition: 0.2s;
}

input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 1px #2563eb;
}

/* ================= BUTTON ================= */
button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background: #2563eb;
  color: white;
  border-radius: 6px;
  transition: 0.2s;
  font-weight: 500;
}

button:hover {
  background: #1d4ed8;
}

button:active {
  transform: scale(0.98);
}

/* ================= TABLE ================= */
.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 500px;
}

.table-wrapper {
  overflow-x: auto;
}

.table th {
  text-align: left;
  font-size: 12px;
  color: #888;
}

.table td, .table th {
  padding: 10px;
  border-bottom: 1px solid #222;
}

/* ================= RISK ================= */
.risk-high {
  color: #ef4444;
  font-weight: bold;
}

.risk-medium {
  color: #f59e0b;
  font-weight: bold;
}

.risk-low {
  color: #10b981;
  font-weight: bold;
}

/* ================= TOAST ================= */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.toast {
  background: #161c2d;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-left: 4px solid #2563eb;
  border-radius: 6px;
  animation: fadeIn 0.3s ease;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}

/* ================= ANIMATIONS ================= */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}
