const { useState, useEffect } = React;

// ========= DATABASE (PERSISTENT) =========
const STORAGE_KEY = "paycore_db";

function loadDB() {
  const saved = localStorage.getItem(STORAGE_KEY);
  if (saved) return JSON.parse(saved);

  return {
    users: [
      { email: "admin@firm.io", password: "admin123", role: "admin" },
      { email: "finance@firm.io", password: "fin123", role: "finance" },
      { email: "viewer@firm.io", password: "view123", role: "viewer" },
    ],
    payments: [],
  };
}

function saveDB(db) {
  localStorage.setItem(STORAGE_KEY, JSON.stringify(db));
}

// ========= GLOBAL DB =========
let MOCK_DB = loadDB();

// ========= UTILS =========
function toast(msg) {
  const div = document.createElement("div");
  div.className = "toast";
  div.innerText = msg;
  document.getElementById("toast-container").appendChild(div);
  setTimeout(() => div.remove(), 3000);
}

// ========= FRAUD ENGINE =========
function calculateRisk(payment, allPayments) {
  let score = 0;

  const amount = Number(payment.amount);

  if (amount > 10000) score += 40;

  const sameClient = allPayments.filter(p => p.client === payment.client);
  if (sameClient.length >= 3) score += 25;

  const duplicateRef = allPayments.find(p => p.reference === payment.reference);
  if (duplicateRef) score += 60;

  // rapid transactions (within last 60s)
  const now = Date.now();
  const recent = allPayments.filter(p => now - p.createdAt < 60000);
  if (recent.length > 5) score += 20;

  return score;
}

// ========= LOGIN =========
function Login({ onLogin }) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const login = () => {
    const user = MOCK_DB.users.find(
      u => u.email === email && u.password === password
    );

    if (!user) return toast("Invalid credentials");

    localStorage.setItem("user", JSON.stringify(user));
    onLogin(user);
  };

  return (
    <div className="container">
      <div className="card" style={{maxWidth:400, margin:"100px auto"}}>
        <h2>PayCore Login</h2>

        <input placeholder="Email" onChange={e=>setEmail(e.target.value)} />
        <input type="password" placeholder="Password" onChange={e=>setPassword(e.target.value)} />

        <button onClick={login}>Login</button>
      </div>
    </div>
  );
}

// ========= HEADER =========
function Header({ user, tab, setTab, logout }) {
  return (
    <div className="header">
      <div className="tabs">
        {["payments","fraud","recon"].map(t => (
          <button key={t}
            className={tab===t ? "active" : ""}
            onClick={()=>setTab(t)}>
            {t}
          </button>
        ))}
      </div>

      <div>
        {user.role} | {user.email}
        <button onClick={logout} style={{marginLeft:10}}>Logout</button>
      </div>
    </div>
  );
}

// ========= PAYMENTS =========
function Payments({ user, refresh }) {
  const [form, setForm] = useState({client:"", amount:"", reference:""});

  const create = () => {
    if (user.role === "viewer") return toast("Permission denied");

    if (!form.client || !form.amount || !form.reference) {
      return toast("All fields required");
    }

    const amount = Number(form.amount);
    if (isNaN(amount) || amount <= 0) {
      return toast("Invalid amount");
    }

    const risk = calculateRisk(form, MOCK_DB.payments);

    const newPayment = {
      ...form,
      amount,
      id: Date.now(),
      risk_score: risk,
      createdAt: Date.now()
    };

    MOCK_DB.payments.push(newPayment);
    saveDB(MOCK_DB);

    toast(`Payment created (risk ${risk})`);

    setForm({client:"", amount:"", reference:""});
    refresh();
  };

  const riskClass = (r) => r>=60?"risk-high":r>=30?"risk-medium":"risk-low";

  return (
    <div className="container">
      <div className="flex flex-wrap">

        {/* FORM */}
        <div className="card" style={{width:300}}>
          <h3>New Payment</h3>

          {["client","amount","reference"].map(k=>(
            <input key={k}
              value={form[k]}
              placeholder={k}
              onChange={e=>setForm({...form,[k]:e.target.value})}
            />
          ))}

          <button onClick={create}>Create</button>
        </div>

        {/* TABLE */}
        <div className="card" style={{flex:1}}>
          <h3>Payments</h3>

          {MOCK_DB.payments.length === 0 && (
            <p style={{color:"#888"}}>No payments yet</p>
          )}

          <div className="table-wrapper">
            <table className="table">
              <thead>
                <tr>
                  <th>Ref</th>
                  <th>Client</th>
                  <th>Amount</th>
                  <th>Risk</th>
                </tr>
              </thead>
              <tbody>
                {MOCK_DB.payments.map(p=>(
                  <tr key={p.id}>
                    <td>{p.reference}</td>
                    <td>{p.client}</td>
                    <td>${p.amount.toLocaleString()}</td>
                    <td className={riskClass(p.risk_score)}>
                      {p.risk_score}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

        </div>

      </div>
    </div>
  );
}

// ========= FRAUD =========
function Fraud() {
  const highRisk = MOCK_DB.payments.filter(p=>p.risk_score>=60);

  return (
    <div className="container">
      <div className="card">
        <h3>High Risk Payments</h3>

        {highRisk.length === 0 && (
          <p style={{color:"#888"}}>No high-risk activity</p>
        )}

        {highRisk.map(p=>(
          <div key={p.id}>
            {p.reference} — {p.client} — ${p.amount}
          </div>
        ))}
      </div>
    </div>
  );
}

// ========= RECON =========
function Recon() {
  const total = MOCK_DB.payments.reduce((a,p)=>a+p.amount,0);
  const bank = 50000;
  const diff = bank - total;

  return (
    <div className="container">
      <div className="card">
        <h3>Reconciliation</h3>

        <p>Bank: ${bank.toLocaleString()}</p>
        <p>System: ${total.toLocaleString()}</p>
        <p style={{color: diff === 0 ? "#10b981" : "#ef4444"}}>
          Diff: ${diff.toLocaleString()}
        </p>
      </div>
    </div>
  );
}

// ========= APP =========
function App() {
  const [user, setUser] = useState(null);
  const [tab, setTab] = useState("payments");
  const [, forceUpdate] = useState(0);

  useEffect(()=>{
    const u = localStorage.getItem("user");
    if(u) setUser(JSON.parse(u));
  },[]);

  const refresh = () => forceUpdate(x=>x+1);

  const logout = () => {
    localStorage.removeItem("user");
    setUser(null);
  };

  if (!user) return <Login onLogin={setUser}/>;

  return (
    <>
      <Header user={user} tab={tab} setTab={setTab} logout={logout}/>

      {tab==="payments" && <Payments user={user} refresh={refresh}/>}
      {tab==="fraud" && <Fraud />}
      {tab==="recon" && <Recon />}
    </>
  );
}

ReactDOM.createRoot(document.getElementById("root")).render(<App />);
